name: haggle
version: 0.1.0.0
synopsis: A Haskell graph library offering mutable and immutable graphs
description: This graph library provides both mutable and immutable graphs.
             Graphs are constructed in IO or ST via mutation and then
             /frozen/ into immutable graphs.

             Algorithms (for the most part) work over immutable graphs.

             This differs from FGL, which has only inductive graphs.  Those
             graphs offer an immutable API where a new graph is constructed
             when nodes are added or removed.  The approach taken in this
             library allows for much more compact graphs than are possible
             while supporting the FGL API.
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
-- copyright:
category: Data
build-type: Simple
cabal-version: >=1.8

library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules: Data.Graph.Haggle.Digraph,
                   Data.Graph.Haggle.SimpleBiDigraph,
                   Data.Graph.Haggle.Interface,
                   Data.Graph.Haggle.LabelAdapter,
                   Data.Graph.Haggle.VertexLabelAdapter,
                   Data.Graph.Haggle.EdgeLabelAdapter
  other-modules: Data.Graph.Haggle.Internal.Adapter
  build-depends: base == 4.*,
                 vector >= 0.9,
                 primitive >= 0.4,
                 containers >= 0.4,
                 monad-primitive
